<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        HDI - Stats
    </title>
    <link rel="stylesheet" href="main.css" id="stylesheet">
    <link rel="icon" type="image/png" href="favicon.ico">
</head>

<body>
    <header>
        <a href="index.html"><img id="logo" src="logo.png" alt="Hot Dog Info Logo"></a>
        <button id="style-switcher">Switch Style</button>
        <script src="styleswitcher.js"></script>
    </header>
    <nav>
        <ul class="navbar">
            <li class="navitem"><a href="index.html">Home</a></li>
            <li class="navitem" id="current"><a href="stats.html">Advanced Glizztistics</a></li>
        </ul>
    </nav>
    <main>
        <article class="primary">
            <h2>
                Hot Dog Stats
            </h2>
            <table style="border-collapse: collapse; width: 100%;">
                <tr>
                    <th style="border: 1px solid #000;">Hot Dog Type</th>
                    <th style="border: 1px solid #000;">Average Size</th>
                    <th style="border: 1px solid #000;">Place Of Origin</th>
                </tr>
                <tr>
                    <td>American Hot Dog</td>
                    <td>6 - 12 inches</td>
                    <td>Immigrated to New York from Germany</td>
                </tr>
                <tr>
                    <td>Mexican Sonoran Dog</td>
                    <td>6 - 12 inches</td>
                    <td>Hermosillo, Sonora</td>
                </tr>
                <tr>
                    <td>Japanese Japadog</td>
                    <td>6 - 12 inches</td>
                    <td>Vancouver, Canada</td>
                </tr>
                <tr>
                    <td>Michigan Red Hots</td>
                    <td>6 - 12 inches</td>
                    <td>Garth Otis' Michigan Hot Dog and Sandwhich Shop</td>
                </tr>
                <tr>
                    <td>Slaw Dogs</td>
                    <td>6 - 12 inches</td>
                    <td>West Virginia</td>
                </tr>
                <tr>
                    <td>Italian Style</td>
                    <td>6 - 12 inches</td>
                    <td>Newark, New Jersey</td>
                </tr>
                <tr>
                    <td>Deep Fried</td>
                    <td>6 - 12 inches</td>
                    <td>New Jersey</td>
                </tr>
                <tr>
                    <td>Chicago Dog</td>
                    <td>6 - 12 inches</td>
                    <td>Chicago, Illinois</td>
                </tr>
                <tr>
                    <td>Coneys</td>
                    <td>6 - 12 inches</td>
                    <td>Coney Island, New York</td>
                </tr>
                <tr>
                    <td>Dodger Dog</td>
                    <td>6 - 12 inches</td>
                    <td>Los Angeles, California</td>
                </tr>
                <tr>
                    <td>Puka Dog</td>
                    <td>6 - 12 inches</td>
                    <td>Kauai, Hawaii</td>
                </tr>
            </table>
        </article>

        <article class="secondary">
            <h2>
                Popular Condiments
            </h2>
            <ul style="list-style-image: square;">
                <li>Mustard</li>
                <li>Ketchup</li>
                <li>Mayonaise</li>
                <li>Onions / Pickled Onions</li>
                <li>Relish / Pickles</li>
                <li>Chili</li>
                <li>Sauerkraut</li>
                <li>Coleslaw</li>
                <li>Jalapeño</li>
                <li>Cheese</li>
                <li>Pepperoncini</li>
                <li>Bacon</li>
            </ul>
        </article>
    </main>
     <footer>
        <p>&copy; 2023 Hot Dog Info</p>
    </footer>
</body>

</html>